{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BDProyectoFacturacion;User Id=sa;Password=sa123;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "2*493r38+J90&%FY3r&H(gruaUUn0(+5P#2ogH7b6)z$+*(es3JEeWt4H&3$8%D#9P5l+(*954)3$*04#6*&%1(+57"
  }
}
